<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="5083" ViewPortY="188" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Выпуск_деталей_кузовной_цех" ZOrder="67" X="972" Y="758" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:детали_кузовной_цех" ZOrder="66" X="627" Y="758" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Деталь-сырье" ZOrder="65" X="972" Y="962" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Договоры_с_контрагентами" ZOrder="64" X="2128" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Должности" ZOrder="63" X="2933" Y="312" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Жалобы_от_клиентов" ZOrder="62" X="2128" Y="293" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Заказы" ZOrder="61" X="2128" Y="535" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Закупки" ZOrder="60" X="331" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Контрагенты" ZOrder="59" X="1836" Y="70" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Оплаты" ZOrder="58" X="2385" Y="535" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Остатки_на_складах" ZOrder="57" X="331" Y="331" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Отделы" ZOrder="56" X="2933" Y="516" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:План_выпуска" ZOrder="55" X="331" Y="554" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Приёмка_сырья" ZOrder="54" X="1524" Y="962" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Расчетные_ведомости" ZOrder="53" X="2933" Y="70" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Склады" ZOrder="52" X="666" Y="331" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="51" X="2646" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сырьё" ZOrder="50" X="1271" Y="962" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:товар-детали" ZOrder="49" X="331" Y="758" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Товары" ZOrder="48" X="70" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ПредставлениеДоговоры_с_контрагентами" ZOrder="47" X="3282" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ПредставлениеЖалобы_от_клиентов" ZOrder="46" X="3652" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ПредставлениеЗакупки" ZOrder="45" X="4022" Y="70" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ПредставлениеОстатки_на_складах" ZOrder="44" X="4749" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ПредставлениеВыпуск_Деталей" ZOrder="43" X="5119" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ПредставлениеПриемкаСырья" ZOrder="42" X="5489" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:библиотека_книги" ZOrder="24" X="3548" Y="387" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:библиотека_типы_книг" ZOrder="20" X="3842" Y="353" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:библиотека_места_хранения" ZOrder="23" X="3205" Y="271" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ПредставлениеБиблиотекаКниги" ZOrder="17" X="5130" Y="521" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ПредставлениеБиблиотекаТипыКниг" ZOrder="19" X="5354" Y="389" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ПредставлениеБиблиотекаМестаХранения" ZOrder="18" X="5658" Y="393" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ПредставлениеОплаты" ZOrder="16" X="5765" Y="573" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ПредставлениеСырьё" ZOrder="3" X="5431" Y="771" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ПредставлениеЗаказы" ZOrder="14" X="6138" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ПредставлениеКонтрагенты" ZOrder="13" X="6508" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ПредставлениеДолжности" ZOrder="12" X="1380" Y="128" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ПредставлениеОтделы" ZOrder="4" X="1444" Y="-7" Height="90" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ПредставлениеСклады" ZOrder="11" X="1159" Y="3" Height="90" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ПредставлениеТовары" ZOrder="10" X="900" Y="-14" Height="90" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Table1" ZOrder="9" X="670" Y="-22" Height="90" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ПредставлениеРасчетные_ведомости" ZOrder="8" X="444" Y="-24" Height="90" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ПредставлениеСотрудники" ZOrder="7" X="168" Y="-33" Height="90" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ПредставлениеДеталиКузовногоЦеха" ZOrder="5" X="648" Y="98" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="15" X="5768" Y="773" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ПредставлениеДетали_цех_двигателей" ZOrder="2" X="6243" Y="534" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ПредставлениеВыпуск_двигателей" ZOrder="1" X="6223" Y="754" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Выпуск_деталей_кузовной_цех_детали_кузовной_цех" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Деталь-сырье_детали_кузовной_цех" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Деталь-сырье_Сырьё" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договоры_с_контрагентами_Контрагенты" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2058</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2128</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Жалобы_от_клиентов_Контрагенты" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2041</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2041</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2128</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказы_Контрагенты" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2033</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>2128</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказы_Оплаты" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2385</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>2315</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Закупки_Товары" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Остатки_на_складах_Склады" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Остатки_на_складах_Товары" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_План_выпуска_Товары" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Приёмка_сырья_Сырьё" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расчетные_ведомости_Сотрудники" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2863</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2933</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудники_Должности" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2933</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2846</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2846</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудники_Отделы" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2933</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>2838</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>2838</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_товар-детали_детали_кузовной_цех" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_товар-детали_Товары" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_библиотека_книги_библиотека_места_хранения" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3416</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>3416</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>3548</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_библиотека_книги_библиотека_типы_книг" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3887</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>3887</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>3804</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Закупки_Контрагенты" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>